<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: Cornflowerblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0">
         <image>
            <Image url="@palette-312289_640.png" />
         </image>
      </ImageView>
      <Pane prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="343.0" layoutY="220.0" mnemonicParsing="false" onAction="#handle" rotate="-42.5" text="New Game" textFill="#c62929" />
            <Button layoutX="262.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleOptions" text="Options" textFill="#257c45" />
            <Button layoutX="136.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleCloseButton" text="Exit Game" textFill="#819408" />
            <Label layoutX="36.0" layoutY="103.0" rotate="-45.0" text="PaintWarrior" textFill="#15b0b9">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
