<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane style="-fx-background-color: bisque;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0">
         <bottom>
            <Button blendMode="EXCLUSION" mnemonicParsing="false" text="Quit" textFill="#e32727" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </bottom>
         <center>
            <Button blendMode="EXCLUSION" mnemonicParsing="false" text="New Game?" textAlignment="CENTER" textFill="#e42626" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </center>
         <top>
            <Label text="GameOver" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
