<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0">
         <image>
            <Image url="@bobross.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-121.0" layoutY="-171.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Slider layoutX="311.0" layoutY="290.0" />
                  <Label layoutX="105.0" layoutY="288.0" text="Sound" textFill="#b8141e">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="112.0" layoutY="444.0" text="View" textFill="#c60909">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="98.0" layoutY="357.0" text="Resolution" textFill="#b01d17">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <MenuButton layoutX="321.0" layoutY="352.0" mnemonicParsing="false" text="Windowed">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="325.0" layoutY="442.0" mnemonicParsing="false" text="1280x720">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
